[gd_scene load_steps=3 format=3 uid="uid://bo4av3u0moxd"]

[ext_resource type="Script" path="res://CarExplosion.gd" id="1_0cjri"]

[sub_resource type="Curve" id="Curve_eyxb4"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.520532), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Explosion" type="CPUParticles2D"]
emitting = false
amount = 60
lifetime = 0.4
one_shot = true
explosiveness = 0.65
lifetime_randomness = 0.09
direction = Vector2(2.08165e-12, 2.08165e-12)
spread = 180.0
gravity = Vector2(2.08165e-12, 2.08165e-12)
initial_velocity_min = 50.0
initial_velocity_max = 60.0
scale_amount_min = 2.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_eyxb4")
script = ExtResource("1_0cjri")

[connection signal="finished" from="." to="." method="_on_finished"]
