[gd_scene load_steps=6 format=3 uid="uid://dsdvtl5v3c5bt"]

[ext_resource type="Texture2D" uid="uid://b8kqidubsve12" path="res://roads-32x32.png" id="1_4bqbt"]

[sub_resource type="Curve2D" id="Curve2D_yijkd"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 5, 16, 0, 0, 0, 0, 5, -16)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ld0j"]
size = Vector2(6.75, 6.5)

[sub_resource type="Curve2D" id="Curve2D_1qrnd"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -5, -16, 0, 0, 0, 0, -5, 16)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kcpbt"]
size = Vector2(6.25, 6)

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4bqbt")
region_enabled = true
region_rect = Rect2(0, 128, 32, 32)

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 0

[node name="Path2D" type="Path2D" parent="Area2D"]
curve = SubResource("Curve2D_yijkd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(5, 16)
shape = SubResource("RectangleShape2D_4ld0j")

[node name="Area2D2" type="Area2D" parent="."]
collision_mask = 0

[node name="Path2D" type="Path2D" parent="Area2D2"]
curve = SubResource("Curve2D_1qrnd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(-5, -16)
shape = SubResource("RectangleShape2D_kcpbt")
